<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/c_action_bar"
        android:padding="@dimen/content_padding">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m_padding">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_name"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_name"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_address"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_address"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_address"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_v_day"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_v_days"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_v_day"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_v_days"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_v_time"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_v_time"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_v_time"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_v_time"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_l_disc"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_l_disc"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_l_disc"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_l_disc"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_n_disc"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_next_disc"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_n_disc"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_next_disc"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/label_d_l_v"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_d_last_v"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.35"/>
                <TextView
                    android:id="@+id/text_d_l_v"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="wrap_content"
                    android:text="@string/label_d_last_v"
                    android:textSize="@dimen/app_text_size"
                    android:layout_margin="@dimen/t_item_padding"
                    android:layout_weight="0.65"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@id/c_action_bar"/>
    <LinearLayout
        android:id="@+id/c_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        android:gravity="center"
        android:background="@color/white">

        <Button
            android:id="@+id/call_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_call_gray_24dp"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/small_padd"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:contentDescription="@string/call"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:text="@string/call"
            android:onClick="callBSBtn"/>

        <Button
            android:id="@+id/edit_bs_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_edit_gray"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/small_padd"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:contentDescription="@string/edit_bs_label"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:text="@string/edit"
            android:onClick="showEditBsBtn"/>

        <Button
            android:id="@+id/delete_bs_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_delete_gray"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/small_padd"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:contentDescription="@string/delete_rv_desc"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:text="@string/delete"
            android:onClick="deleteBSBtn"/>

        <Button
            android:id="@+id/message_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_message_gray_24dp"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/small_padd"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:contentDescription="@string/message"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:text="@string/message"
            android:onClick="messageBSBtn"/>
    </LinearLayout>
</RelativeLayout>