<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/m_padding"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_monthly_report"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation= "@dimen/small_padd"
        card_view:cardCornerRadius="@dimen/content_padding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/daily_report_view">
            <RelativeLayout
                android:id="@+id/m_report_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_padding">
                <TextView
                    android:id="@+id/m_rp_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_label_this_month"
                    android:textSize="@dimen/nav_header_text_size"
                    android:textColor="@color/black"/>
                <TableLayout
                    android:id="@+id/monthly_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/m_rp_header">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding">
                        <TextView
                            android:id="@+id/m_hour_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/h_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.4"/>
                        <TextView
                            android:id="@+id/m_h_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_weight="0.6"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding">
                        <TextView
                            android:id="@+id/m_vs_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.4"/>
                        <TextView
                            android:id="@+id/m_vs_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_weight="0.6"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding">
                        <TextView
                            android:id="@+id/m_p_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plc_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.4"/>
                        <TextView
                            android:id="@+id/m_p_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_weight="0.6"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding">
                        <TextView
                            android:id="@+id/m_rv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rv_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.4"/>
                        <TextView
                            android:id="@+id/m_rv_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_weight="0.6"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding">
                        <TextView
                            android:id="@+id/m_bs_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bs_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.4"/>
                        <TextView
                            android:id="@+id/m_bs_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_weight="0.6"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_above="@id/send_bar"/>
            <LinearLayout
                android:id="@+id/send_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_report_cont"
                android:baselineAligned="false"
                android:layout_margin="@dimen/small_padd">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/blackish_grey"
                        android:drawableTop="@drawable/ic_message_gray_24dp"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:onClick="sendReportBtn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/e_mail"
                        android:textAllCaps="false"
                        android:textColor="@color/blackish_grey"
                        android:drawableTop="@drawable/ic_email_gray_24dp"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:onClick="emailReportBtn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/share"
                        android:textAllCaps="false"
                        android:textColor="@color/blackish_grey"
                        android:drawableTop="@drawable/ic_share_gray_24dp"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:onClick="shareReportBtn"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/yearly_report_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/monthly_details_r_header"
        android:textSize="@dimen/nav_header_text_size"
        android:layout_marginBottom="@dimen/m_padding"
        android:paddingTop="@dimen/m_padding"
        android:paddingLeft="@dimen/m_padding"
        android:layout_marginTop="@dimen/m_padding"
        android:layout_below="@id/main_monthly_report"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_above="@id/report_list"/>
    <ListView
        android:id="@+id/report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yearly_report_header"
        android:divider="@color/light_gray"
        android:paddingTop="@dimen/zero_width"
        android:dividerHeight="@dimen/list_view_divider_height">

    </ListView>

    <TextView
        android:id="@+id/empty_report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_report"
        android:padding="@dimen/content_padding"
        android:background="@color/white"
        android:textSize="@dimen/app_text_size"
        android:layout_below="@id/yearly_report_header"
        android:visibility="gone"/>
</RelativeLayout>