<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/m_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/g_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/g_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_settings"
                android:textSize="@dimen/label_text_size"
                android:layout_marginBottom="@dimen/content_padding"
                android:textColor="?colorPrimary"/>
            <LinearLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_setting_header"
                android:padding="@dimen/content_padding"
                android:background="@drawable/border_bottom_top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/user_name_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/user_name_hint"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/auto_call_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:padding="@dimen/content_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/auto_call_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allow_auto_phone_call"
                    android:textSize="@dimen/app_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/auto_call"/>
                <CheckBox
                    android:id="@+id/auto_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/auto_message_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_call_cont"
                android:padding="@dimen/content_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/auto_message_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allow_auto_message"
                    android:textSize="@dimen/app_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/auto_message"/>
                <CheckBox
                    android:id="@+id/auto_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/add_salutation_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_message_cont"
                android:padding="@dimen/content_padding"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/add_salutation_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/include_salutation"
                    android:textSize="@dimen/app_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/add_salutation"/>
                <CheckBox
                    android:id="@+id/add_salutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/report_to_g_o_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:layout_below="@id/add_salutation_cont"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/report_to_g_o_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_r_to_g_o_label"
                    android:textSize="@dimen/app_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/report_to_g_o"/>
                <CheckBox
                    android:id="@+id/report_to_g_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/report_to_sec_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_padding"
                android:layout_below="@id/report_to_g_o_cont"
                android:background="@drawable/border_bottom">
                <TextView
                    android:id="@+id/report_to_sec_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_r_to_sec_label"
                    android:textSize="@dimen/app_text_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/report_to_sec"/>
                <CheckBox
                    android:id="@+id/report_to_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/g_o_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/g_settings"
            android:paddingTop="@dimen/m_padding">
            <TextView
                android:id="@+id/g_o_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_o_info_header"
                android:textSize="@dimen/label_text_size"
                android:paddingTop="@dimen/content_padding"
                android:layout_marginBottom="@dimen/content_padding"
                android:textColor="?colorPrimary"/>

            <LinearLayout
                android:id="@+id/g_o_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_o_setting_header"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/g_o_name_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_g_o_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/g_o_name_hint"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g_o_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_o_name"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/g_o_phone_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_g_o_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/g_o_phone_hint"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/g_o_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_o_phone"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sec_email_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_g_o_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/g_o_email_hint"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sec_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/g_o_settings"
            android:paddingTop="@dimen/m_padding">
            <TextView
                android:id="@+id/sec_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sec_info_header"
                android:textSize="@dimen/label_text_size"
                android:paddingTop="@dimen/content_padding"
                android:layout_marginBottom="@dimen/content_padding"
                android:textColor="?colorPrimary"/>

            <LinearLayout
                android:id="@+id/sec_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_setting_header"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sec_name_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_sec_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/sec_name_hint"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sec_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_name"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sec_phone_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_sec_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/sec_phone_hint"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sec_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_phone"
                android:padding="@dimen/content_padding"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sec_email_label"
                    android:textSize="@dimen/app_text_size"/>
                <EditText
                    android:id="@+id/ent_sec_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/sec_email_hint"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/content_padding"
                    android:textSize="@dimen/app_text_size"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec_settings"
            android:paddingTop="@dimen/m_padding">

            <TextView
                android:id="@+id/other_setting_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_setting_header"
                android:textSize="@dimen/label_text_size"
                android:paddingTop="@dimen/content_padding"
                android:layout_marginBottom="@dimen/content_padding"
                android:textColor="?colorPrimary"/>

            <TextView
                android:id="@+id/sel_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lang_label"
                android:padding="@dimen/content_padding"
                android:textSize="@dimen/app_text_size"
                android:layout_below="@id/other_setting_header"
                android:onClick="openLanguageSettings"
                android:background="@drawable/border_bottom_top"/>

            <TextView
                android:id="@+id/backup_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_restore_label"
                android:padding="@dimen/content_padding"
                android:textSize="@dimen/app_text_size"
                android:layout_below="@id/sel_lang"
                android:onClick="openBackupSettings"
                android:background="@drawable/border_bottom"/>

            <TextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_label"
                android:padding="@dimen/content_padding"
                android:textSize="@dimen/app_text_size"
                android:layout_below="@id/backup_restore"
                android:onClick="openAboutPage"
                android:background="@drawable/border_bottom"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>