<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/m_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/backup_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/to_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/blackish_grey"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:focusableInTouchMode="false"
                android:layout_alignParentRight="true"
                android:text="@string/backup_to_online"
                android:layout_margin="@dimen/small_padd"
                android:textSize="@dimen/app_text_size"/>

            <CheckBox
                android:id="@+id/to_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_online"
                android:button="@null"
                android:textColor="@color/blackish_grey"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:focusableInTouchMode="false"
                android:layout_alignParentRight="true"
                android:text="@string/backup_to_local"
                android:layout_margin="@dimen/small_padd"
                android:textSize="@dimen/app_text_size"/>

            <CheckBox
                android:id="@+id/backup_settings_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_local"
                android:button="@null"
                android:textColor="@color/blackish_grey"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:focusableInTouchMode="false"
                android:layout_alignParentRight="true"
                android:text="@string/backup_settings_too"
                android:layout_margin="@dimen/small_padd"
                android:textSize="@dimen/app_text_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backup_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backup_type"
            android:layout_margin="@dimen/small_padd"
            android:paddingTop="@dimen/small_padd"
            android:onClick="selectEmailBtn">
            <TextView
                android:id="@+id/acc_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_account_label"
                android:textSize="@dimen/app_text_size"
                android:textColor="@color/blackish_grey"/>
            <Spinner
                android:id="@+id/acc_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_account_info"
                android:layout_below="@id/acc_label"
                android:layout_margin="@dimen/small_padd"
                android:spinnerMode="dialog"
                android:background="@android:color/transparent"
                android:padding="@dimen/small_padd"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backup_account"
            android:padding="@dimen/content_padding">
            <ImageView
                android:id="@+id/backup_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backup_24dp"
                android:tint="?colorPrimary"
                android:layout_margin="@dimen/content_padding"
                android:contentDescription="@string/backup_now"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_backup"
                android:textSize="@dimen/nav_header_text_size"
                android:textColor="?colorPrimary"
                android:layout_toRightOf="@id/backup_icon"
                android:layout_margin="@dimen/small_padd"/>
            <TableLayout
                android:id="@+id/backup_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backup_icon"
                android:layout_below="@id/backup_icon">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/l_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/local_drive"
                        android:layout_margin="@dimen/small_padd"
                        android:textColor="@color/blackish_grey"/>
                    <TextView
                        android:id="@+id/last_local_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_backup"
                        android:layout_margin="@dimen/small_padd"
                        android:textColor="@color/blackish_grey"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/gg_drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/google_drive"
                        android:layout_margin="@dimen/small_padd"
                        android:textColor="@color/blackish_grey"/>
                    <TextView
                        android:id="@+id/last_gg_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_backup"
                        android:layout_margin="@dimen/small_padd"
                        android:textColor="@color/blackish_grey"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/backup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:textColor="@color/white"
                android:text="@string/backup_now"
                android:padding="@dimen/m_padding"
                android:layout_toRightOf="@id/backup_icon"
                android:layout_below="@id/backup_history"
                android:layout_margin="@dimen/small_padd"
                android:onClick="backupBtn"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restore_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_backup"
            android:padding="@dimen/content_padding">
            <ImageView
                android:id="@+id/restore_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_backup_restore_24dp"
                android:tint="?colorPrimary"
                android:layout_margin="@dimen/content_padding"
                android:contentDescription="@string/backup_now"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore_label"
                android:textSize="@dimen/nav_header_text_size"
                android:textColor="?colorPrimary"
                android:layout_toRightOf="@id/restore_icon"
                android:layout_margin="@dimen/small_padd"/>
            <TextView
                android:id="@+id/restore_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore_details"
                android:layout_toRightOf="@id/restore_icon"
                android:layout_below="@id/restore_icon"
                android:layout_margin="@dimen/small_padd"
                android:textSize="@dimen/menu_text_size"
                android:textColor="@color/blackish_grey"/>

            <Button
                android:id="@+id/restore_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:textColor="@color/white"
                android:text="@string/restore_now"
                android:padding="@dimen/m_padding"
                android:layout_toRightOf="@id/restore_icon"
                android:layout_below="@id/restore_details"
                android:layout_margin="@dimen/small_padd"
                android:onClick="restoreBtn"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>