<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id="@+id/daily_report_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/content_padding"
            android:layout_marginBottom="@dimen/m_padding"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation= "@dimen/small_padd"
            card_view:cardCornerRadius="@dimen/content_padding">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/header_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_padd">
                    <TextView
                        android:id="@+id/enter_report_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="@string/home_info_label"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/nav_header_text_size"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_cont">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding">
                        <TextView
                            android:id="@+id/hour_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/h_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/input_my_h"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/ent_h_hint"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"
                            android:textAlignment="textEnd"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/vs_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vs_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/input_my_vs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/ent_vs_hint"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"
                            android:textAlignment="textEnd"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding">
                        <TextView
                            android:id="@+id/plc_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/plc_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/input_my_plc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/ent_plc_hint"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"
                            android:textAlignment="textEnd"
                            android:gravity="end"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/rv_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rv_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"/>
                        <ImageButton
                            android:id="@+id/add_rv_btn_home"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_add_black"
                            android:background="@color/white"
                            android:contentDescription="@string/add_btn_desc"
                            android:layout_weight="0.3"
                            android:padding="@dimen/m_padding"
                            android:onClick="addEditRVVisitRecord"/>
                        <TextView
                            android:id="@+id/input_my_rv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.2"
                            android:textAlignment="textEnd"
                            android:padding="@dimen/m_padding"
                            android:gravity="end"
                            android:onClick="showEditRVVisitRecord"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/bs_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bs_l"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.5"/>
                        <ImageButton
                            android:id="@+id/add_bs_btn_home"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_add_black"
                            android:background="@color/white"
                            android:contentDescription="@string/add_btn_desc"
                            android:layout_weight="0.3"
                            android:padding="@dimen/m_padding"
                            android:onClick="addEditBSVisitRecord"/>
                        <TextView
                            android:id="@+id/input_my_bs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textSize="@dimen/app_text_size"
                            android:layout_weight="0.2"
                            android:padding="@dimen/m_padding"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            android:onClick="showEditBSVisitRecord"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_padding"
                        android:gravity="center">
                        <Button
                            android:text="@string/save_l"
                            android:layout_width="0dp"
                            android:background="@color/florom_colorDark"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:onClick="editReportBtn"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view = "http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_monthly_report"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/content_padding"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation= "@dimen/small_padd"
            card_view:cardCornerRadius="@dimen/content_padding"
            android:layout_below="@id/daily_report_view">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/daily_report_view">
                <RelativeLayout
                    android:id="@+id/m_report_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/m_padding">
                    <TextView
                        android:id="@+id/m_rp_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_label_this_month"
                        android:textSize="@dimen/nav_header_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="gravity"/>
                    <TableLayout
                        android:id="@+id/monthly_report_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/m_rp_header">
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding">
                            <TextView
                                android:id="@+id/m_hour_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/h_l"
                                android:textSize="@dimen/app_text_size"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:id="@+id/m_h_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="@dimen/app_text_size"
                                android:gravity="end"
                                android:textAlignment="gravity"
                                android:layout_gravity="end"
                                android:layout_weight="0.4"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding">
                            <TextView
                                android:id="@+id/m_vs_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vs_l"
                                android:textSize="@dimen/app_text_size"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:id="@+id/m_vs_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="@dimen/app_text_size"
                                android:gravity="end"
                                android:textAlignment="gravity"
                                android:layout_gravity="end"
                                android:layout_weight="0.4"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding">
                            <TextView
                                android:id="@+id/m_p_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/plc_l"
                                android:textSize="@dimen/app_text_size"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:id="@+id/m_p_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="@dimen/app_text_size"
                                android:gravity="end"
                                android:textAlignment="gravity"
                                android:layout_gravity="end"
                                android:layout_weight="0.4"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding">
                            <TextView
                                android:id="@+id/m_rv_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rv_l"
                                android:textSize="@dimen/app_text_size"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:id="@+id/m_rv_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="@dimen/app_text_size"
                                android:gravity="end"
                                android:textAlignment="gravity"
                                android:layout_gravity="end"
                                android:layout_weight="0.4"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_padding">
                            <TextView
                                android:id="@+id/m_bs_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bs_l"
                                android:textSize="@dimen/app_text_size"
                                android:layout_weight="0.6"/>
                            <TextView
                                android:id="@+id/m_bs_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textSize="@dimen/app_text_size"
                                android:gravity="end"
                                android:textAlignment="gravity"
                                android:layout_gravity="end"
                                android:layout_weight="0.4"/>
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_above="@id/send_bar"/>
                <LinearLayout
                    android:id="@+id/send_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/m_report_cont"
                    android:baselineAligned="false"
                    android:layout_margin="@dimen/small_padd">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarStyle"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/send"
                            android:textAllCaps="false"
                            android:textColor="@color/blackish_grey"
                            android:drawableTop="@drawable/ic_message_gray_24dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="wrap_content"
                            android:onClick="sendReportBtn"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarStyle"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/e_mail"
                            android:textAllCaps="false"
                            android:textColor="@color/blackish_grey"
                            android:drawableTop="@drawable/ic_email_gray_24dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="wrap_content"
                            android:onClick="emailReportBtn"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarStyle"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <Button
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/share"
                            android:textAllCaps="false"
                            android:textColor="@color/blackish_grey"
                            android:drawableTop="@drawable/ic_share_gray_24dp"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="wrap_content"
                            android:onClick="shareReportBtn"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>